# jersey-jetty-executable-war-sample

./: .classpath  .project  README.md  pom.xml  run.bat  sample.properties
src/main/java/: Launcher.java
src/main/java/org/github/roqs23/exceptions/: NotFoundExceptionMapper.java  RequestException.java  RuntimeExceptionMapper.java
src/main/java/org/github/roqs23/restws/: SampleObject.java  SampleRestWS.java
src/main/resources/: enunciate.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
