<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.github.roqs23</groupId>
	<artifactId>jersey-jetty-executable-war-sample</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>jersey-jetty-executable-war-sample</name>
	<url></url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey-version>1.17.1</jersey-version>
		<jetty-version>8.1.10.v20130312</jetty-version>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
	        <id>jboss</id>
	        <url>http://repository.jboss.org/maven2</url>
	    </repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
    		<artifactId>jersey-multipart</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.pool</artifactId>
		    <version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-jexl</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>3.6.7.Final</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.2.4</version>
		</dependency> -->
		 
      
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-annotations</artifactId>
		    <version>${jetty-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-plus</artifactId>
		    <version>${jetty-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>javax.servlet.jsp</groupId>
	      <artifactId>jsp-api</artifactId>
	      <version>2.2</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.web</groupId>
	      <artifactId>jsp-impl</artifactId>
	      <version>2.2</version>
			<scope>provided</scope>
	    </dependency>
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>servlet-api-3.0</artifactId>
		    <version>7.0.0pre2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>jersey-jetty-executable-war-sample</finalName>
		
		<plugins>
			<plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>8.1.6.v20120903</version>
			  <configuration>
			    <systemProperties>
			    </systemProperties>
			    <webApp>
			      <contextPath>/</contextPath>
			    </webApp>
			   </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.5.1</version>
			   <executions>
			      <execution>
			         <id>jetty-classpath</id>
			         <phase>prepare-package</phase>
			         <goals>
			            <goal>unpack-dependencies</goal>
			         </goals>
			         <configuration>
			            <includeGroupIds>org.eclipse.jetty,org.mortbay.jetty,javax.servlet,org.glassfish.web</includeGroupIds>
			            <excludeArtifactIds>servlet-api-3.0,jsp-api,jsp-impl,jstl</excludeArtifactIds>
			            <outputDirectory>
			               ${project.build.directory}/${project.artifactId}
			            </outputDirectory>
		             </configuration>
			      </execution>
			   </executions>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
			   <executions>
			      <execution>
			         <id>main-class-placement</id>
			         <phase>prepare-package</phase>
			         <configuration>
			            <tasks>
			               <echo message="*** Moving launcher.class..."/>
			               <move todir="${project.build.directory}/${project.artifactId}/">
			                  <fileset dir="${project.build.directory}/classes/">
			                     <include name="Launcher.class" />
			                  </fileset>
			               </move>
			               <echo message="*** Moving launcher.class done."/>
			               <echo message="*** Removing *.SF, *.RSA in META-INF ..."/>
			               <delete>
							    <fileset dir="${project.build.directory}/${project.artifactId}/META-INF/" includes="*.SF,*.RSA"/>
						   </delete>
			               <echo message="*** Removing *.SF, *.RSA in META-INF done."/>
			               <echo message="*** Copying log4j.properties..."/>
			               <copy todir="${project.build.directory}/${project.artifactId}/">
			                  <fileset dir="${project.build.directory}/../src/main/resources/">
			                     <include name="log4j.properties" />
			                  </fileset>
			               </copy>
			               <echo message="*** Copying log4j.properties done."/>
			            </tasks>
			         </configuration>
			         <goals>
			            <goal>run</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-war-plugin</artifactId>
		       <version>2.2</version>    
		       <configuration>
		           <failOnMissingWebXml>false</failOnMissingWebXml>  
			       <archive>
			         <manifest>
			            <mainClass>Launcher</mainClass>
			         </manifest>
			       </archive>   
				   <warSourceExcludes>docs/**</warSourceExcludes>
				   <packagingExcludes>docs/**</packagingExcludes>
		        </configuration>
     		</plugin>
     		<!-- 
			<plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-plugin</artifactId>
                <version>1.26.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                        	<configFile>src/main/resources/enunciate.xml</configFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             -->
            
		</plugins>

	</build>

</project>
